class Solution(object):
    def divide(self, dividend, divisor):
        """
        :type dividend: int
        :type divisor: int
        :rtype: int
        """
        pos=(dividend<0) is (divisor<0)
        dividend, divisor,r=abs(dividend),abs( divisor),0
        while dividend>= divisor:
            t,i=divisor,1
            while dividend>=t:
                dividend-=t
                r+=i
                i<<=1
                t<<=1
        if not pos:
            r=-r
        return min(max(-2**31,r),2**31-1)
        
