class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int s = points.size();
        if (s<=2)
            return s;
        int m1 = 2;
        for (int i=0; i<s; i++){
            for(int j=i+1; j<s; j++){
                int cnt = 2;
                for(int k=0; k<s; k++){
                    if(k!=i && k!=j){
                        if((points[j][1]-points[i][1])*(points[i][0]-points[k][0])==(points[i][1]-points[k][1])*(points[j][0]-points[i][0]))
                        cnt++;
                    }
                }
                m1 = max(m1, cnt);
            }
        }
        return m1;
    }
};
