class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if not digits:
            return[]
        dig_to_letter={
        '2':'abc',
        '3':'def',
        '4':'ghi',
        '5':'jkl',
        '6':'mno',
        '7':'pqrs',
        '8':'tuv',
        '9':'wxyz',
        }
        def back(ind,combi):
            if ind==len(digits):
                res.append(combi[:])
                return
            for letter in dig_to_letter [digits[ind]]:
                back(ind+1,combi+letter)
        res=[]
        back(0,"")
        return res
     
        
