/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        vector<int> a;
        ListNode* t = head;
        while(t){
            a.push_back ( t->val);
            t = t -> next;
        }
        if(a.size() <= 1) return head;
        t = head;
        int i = 0;
        sort(a.begin(), a.end());
        while(t){
            t->val = a[i];
            i++;
            t = t -> next;
        }
        return head;
    }
};
