class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> res= new ArrayList<>();
        Arrays.sort(nums);
        back(res,new ArrayList<>(),nums,new boolean [nums.length]);
        return res;
    }
    private void back(List<List<Integer>> res,ArrayList<Integer> temp, int[] nums, boolean []u){
        if(temp.size()==nums.length && !res.contains(temp)){
            res.add(new ArrayList<>(temp));
            return;
        }
        for(int i=0; i<nums.length;i++){
            if(u[i])continue;
            u[i]=true;
            temp.add(nums[i]);
            back(res,temp,nums,u);
            u[i]= false;
            temp.remove(temp.size()-1);
        }
    }
}
