class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int a[]=new int[m+n];
        int i=0,j=0,k=0;
        while (i<m && j<n){
            if (nums1[i]<nums2[j]){
                a[k]=nums1[i];
                i++;
            }
            else{
                a[k]=nums2[j];
                j++;
            }
            k++;
        }    
        while(i<m){
            a[k]=nums1[i];
            i++;
            k++;
        }
        while(j<n){
            a[k]=nums2[j];
            j++;
            k++;
        }
        if((m+n)%2!=0){
            return a[(m+n)/2];
        }
        else{
            int y=(m+n)/2;
            double m1=a[y];
            double m2=a[y-1];
            return (m1+m2)/2;    
        }
    }
}
