class Solution {
    public int myAtoi(String s) {
        if(s==null|| s.length()<1){
            return 0;
        }
        final int max=2147483647;
        final int min=-2147483648;
        s=s.replaceAll("^\\s+","");
        int i=0;
        boolean isNeg=s.startsWith("-");
        boolean isPos=s.startsWith("+");
        if(isNeg){
            i++;
        }
        else if(isPos){
            i++;
        }
        double num=0;
        
        while(i<s.length()&&s.charAt(i)>='0'&&s.charAt(i)<='9'){
            num=num*10+(s.charAt(i)-'0');
            i++;
        }
        num=isNeg?-num:num;
        if(num<min){
            return min;
        }
        else if(num>max){
            return max;
        }
        return (int) num;
    }
}
